<!DOCTYPE html>
    <!DOCTYPE html>
<htmL>
    
<head>
    <meta charset="utf-8">
    <title>The Krusty Krab</title>
    <link rel="stylesheet" href="styles.css"/> 
            <!-- add the following 4 lines for Bootstrap -->
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="css/bootstrap.min.css" />
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
    
    <!-- Added a favicon.ico -->
    <link rel="shortcut icon" type="image/x-icon" href="/1591166131.ico">
    
    
    <!-- Internal style sheet -->
    <style>
        #controls, #controls2, #controls3, #controls4, #controls5, #controls6, #reset{
            text-align: center;
            max-width: 500px;
            margin: auto;
            
        }

        #controls a, #controls2 a, #controls3 a, #controls4 a, #controls5 a, #controls6 a, #reset a {
            font-family: sans-serif;
            border: 1px solid black;
            display: inline-block;
            cursor: pointer;
            padding: 5px;
            margin: 2px;
            background-color: burlywood;
        }
        
        #controls2 a {
            background-color: burlywood;
        }
        
        #controls3 a {
            background-color: lightgreen;
        }
        
        #controls4 a {
            background-color: lightcoral;
        }
        
        #controls5 a {
            background-color: lightyellow;
        }
        
        #controls6 a {
            background-color: pink;
        }
        
        #reset a {
            background-color: yellow;
        }
        

        #controls a:hover, #controls2 a:hover, #controls3 a:hover, #controls4 a:hover, #controls5 a:hover, #controls6 a:hover {
            background-color: yellow;
        }
        
        #reset a:hover {
            background-color: greenyellow
        }

        #burger {
            width: 400px;
            height: 400px;
            margin: auto;
            background-image: url(botbun.svg);
            background-size: contain;
            position: relative;
        }

        #bottombun, #topbun {
            position: absolute;
            width: 300px;
        }
        
        
        #lettuce {
            position: absolute;
            width: 300px;
 
            
        }
        
        #patty {
            position: absolute;
            width: 300px;
 
            
        }
        
        #cheese {
            position: absolute;
            width: 300px;
        }
        
        #tomato{
            position: absolute;
            width: 200px;
        }
        
    </style>
</head>
    
<body>
    <!-- Navigation -->
    <div class="header">
        <div class="nav">
            <div class="col-lg-12 logo">
                <img src="img/logofornav.jpg"/>
            </div>
        </div>
        <div class= "navbar">
            <div class="links">
                <a href="index.html">|HOME|</a> &bull;
                <a href="about.html">|ABOUT|</a> &bull;
                <a href="menu.html">|MENU|</a>  &bull;
                <a href="order.html">|ORDER|</a> &bull;
                <a href="merch.html">|MERCH|</a> &bull;
                <a>|PLAY|</a> &bull;
                <a href="contact.html">|CONTACT|</a> 
            </div>
        </div>
    </div>
    <div class="blue">
        <h2> BUILD A KRABBY PATTY</h2>
    </div>
        
    <div id="controls2">
        <a id="topbun_up_btn">top bun up</a>
        <a id="topbun_down_btn">top bun down</a>
        <a id="topbun_left_btn">top bun left</a>
        <a id="topbun_right_btn">top bun right</a>
    </div>
    <div id="controls3">
        <a id="lettuce_up_btn">lettuce up</a>
        <a id="lettuce_down_btn">lettuce down</a>
        <a id="lettuce_left_btn">lettuce left </a>
        <a id="lettuce_right_btn">lettuce right</a>
    </div>
    <div id="controls4">
        <a id="patty_up_btn">patty up</a>
        <a id="patty_down_btn">patty down</a>
        <a id="patty_left_btn">patty left </a>
        <a id="patty_right_btn">patty right</a>
    </div>
    <div id="controls5">
        <a id="cheese_up_btn">cheese up</a>
        <a id="cheese_down_btn">cheese down</a>
        <a id="cheese_left_btn">cheese left </a>
        <a id="cheese_right_btn">cheese right</a>
    </div>
    <div id="controls6">
        <a id="tomato_up_btn">tomato up</a>
        <a id="tomato_down_btn">tomato down</a>
        <a id="tomato_left_btn">tomato left </a>
        <a id="tomato_right_btn">tomato right</a>
    </div>

    <div id="controls">
        <a id="botbun_up_btn">bottom bun up</a>
        <a id="botbun_down_btn">bottom bun down</a>
        <a id="botbun_left_btn"> bottom bun left</a>
        <a id="botbun_right_btn">bottom bun right</a>
    </div>
    <div id="reset">
        <a id="reset_btn">reset burger</a>
    </div>
    <!-- COULDNT DO SVG FILES, DID PNG INSTEAD -->
    <div id="burger">
        <img id="bottombun" src="bottombun.png" />
        <img id="topbun" src="topbun.png" />
        <img id="lettuce" src="lettuce.png"/>
        <img id="patty" src= "patty.png"/>
        <img id= "cheese" src= "cheese.png"/>
        <img id="tomato" src="tomato.png"/>
        
    </div>
    <!-- Script for game -->
    <script>
        var bottombun_x = 50;
        var bottombun_y = 400;
        var topbun_x = 45;
        var topbun_y = 190;
        var lettuce_y = 280;
        var lettuce_x = 50;
        var patty_x = 50;
        var patty_y = 350;
        var cheese_x= 50;
        var cheese_y= 320;
        var tomato_x= 50;
        var tomato_y= 270;
        var tomato_x= 100;
        
       /** SETS POSITIONS **/
        document.getElementById('bottombun').style.left = bottombun_x + 'px';
        document.getElementById('bottombun').style.top = bottombun_y + 'px';
        document.getElementById('topbun').style.left = topbun_x + 'px';
        document.getElementById('topbun').style.top = topbun_y + 'px';
        document.getElementById('lettuce').style.left = lettuce_x + 'px';
        document.getElementById('lettuce').style.top = lettuce_y + 'px';
        document.getElementById('patty').style.left = patty_x + 'px';
        document.getElementById('patty').style.top = patty_y + 'px';
        document.getElementById('cheese').style.left = cheese_x + 'px';
        document.getElementById('cheese').style.top = cheese_y + 'px';
        
        document.getElementById('tomato').style.left = tomato_x + 'px';
        document.getElementById('tomato').style.top = tomato_y + 'px';
        
        
       /**BOTTOM BUN **/ document.getElementById('botbun_up_btn').addEventListener('click', function() {
            bottombun_y -= 10;
            document.getElementById('bottombun').style.top = bottombun_y + 'px';
            
        }); document.getElementById('botbun_down_btn').addEventListener('click', function() {
            bottombun_y += 10;
            document.getElementById('bottombun').style.top = bottombun_y + 'px';
            
        });
         document.getElementById('botbun_left_btn').addEventListener('click', function() {
            bottombun_x -= 10;
            document.getElementById('bottombun').style.left = bottombun_x + 'px';
            
        });
         document.getElementById('botbun_right_btn').addEventListener('click', function() {
            bottombun_x += 10;
            document.getElementById('bottombun').style.left = bottombun_x + 'px';
            
        });
    
        /** TOP BUN **/
        document.getElementById('topbun_up_btn').addEventListener('click', function() {
            topbun_y -= 10;
            document.getElementById('topbun').style.top = topbun_y + 'px';
            
        }); document.getElementById('topbun_down_btn').addEventListener('click', function() {
            topbun_y += 10;
            document.getElementById('topbun').style.top = topbun_y + 'px';
            
        });
         document.getElementById('topbun_left_btn').addEventListener('click', function() {
            topbun_x -= 10;
            document.getElementById('topbun').style.left = topbun_x + 'px';
            
        });
         document.getElementById('topbun_right_btn').addEventListener('click', function() {
            topbun_x += 10;
            document.getElementById('topbun').style.left = topbun_x + 'px';
            
        });  
        
        /** LETTUCE **/
         document.getElementById('lettuce_up_btn').addEventListener('click', function() {
            lettuce_y -= 10;
            document.getElementById('lettuce').style.top = lettuce_y + 'px';
            
        }); document.getElementById('lettuce_down_btn').addEventListener('click', function() {
            lettuce_y += 10;
            document.getElementById('lettuce').style.top = lettuce_y + 'px';
            
        });
         document.getElementById('lettuce_left_btn').addEventListener('click', function() {
            lettuce_x -= 10;
            document.getElementById('lettuce').style.left = lettuce_x + 'px';
            
        });
         document.getElementById('lettuce_right_btn').addEventListener('click', function() {
            lettuce_x += 10;
            document.getElementById('lettuce').style.left = lettuce_x + 'px';   
        });
        
       /** PATTY **/ document.getElementById('patty_up_btn').addEventListener('click', function() {
            patty_y -= 10;
            document.getElementById('patty').style.top = patty_y + 'px';
            
        }); document.getElementById('patty_down_btn').addEventListener('click', function() {
            patty_y += 10;
            document.getElementById('patty').style.top = patty_y + 'px';
            
        });
         document.getElementById('patty_left_btn').addEventListener('click', function() {
            patty_x -= 10;
            document.getElementById('patty').style.left = patty_x + 'px';
            
        });
         document.getElementById('patty_right_btn').addEventListener('click', function() {
            patty_x += 10;
            document.getElementById('patty').style.left = patty_x + 'px';   
        });
        
       /** CHEESE **/ 
        document.getElementById('cheese_up_btn').addEventListener('click', function() {
            cheese_y -= 10;
            document.getElementById('cheese').style.top = cheese_y + 'px';
            
        }); document.getElementById('cheese_down_btn').addEventListener('click', function() {
            cheese_y += 10;
            document.getElementById('cheese').style.top = cheese_y + 'px';
            
        });
         document.getElementById('cheese_left_btn').addEventListener('click', function() {
            cheese_x -= 10;
            document.getElementById('cheese').style.left = cheese_x + 'px';
            
        });
         document.getElementById('cheese_right_btn').addEventListener('click', function() {
            cheese_x += 10;
            document.getElementById('cheese').style.left = cheese_x + 'px';   
        });
        
     /** TOMATO **/ 
        document.getElementById('tomato_up_btn').addEventListener('click', function() {
            tomato_y -= 10;
            document.getElementById('tomato').style.top = tomato_y + 'px';
            
        }); document.getElementById('tomato_down_btn').addEventListener('click', function() {
            tomato_y += 10;
            document.getElementById('tomato').style.top = tomato_y + 'px';
            
        });
         document.getElementById('tomato_left_btn').addEventListener('click', function() {
            tomato_x -= 10;
            document.getElementById('tomato').style.left = tomato_x + 'px';
            
        });
         document.getElementById('tomato_right_btn').addEventListener('click', function() {
            tomato_x += 10;
            document.getElementById('tomato').style.left = tomato_x + 'px';   
        });
        
        /**RESET BURGER **/
        document.getElementById('reset_btn').addEventListener('click', function(){
            window.location.reload()  
        });
    </script> 
</body>
</htmL>